json.extract! prospect, :id,
              :lead_id,
              :full_name,
              :image_url,
              :title,
              :account_id,
              :account_name,
              :account_website_url,
              :campaign_id,
              :campaign_name,
              :last_processed,
              :processed_count,
              :prospected_by_company_id,
              :last_prospected_by_user_id,
              :last_prospected_by_user_full_name,
              :prospected_by_user_ids,
              :prospect_urls,
              :created_at,
              :updated_at,
              :foreign_prospect_mappings
json.url api_v3_prospect_url(prospect, format: :json)
